{
  "name": "email-notification-action",
  "version": "1.0.0",
  "description": "GitHub Action for sending email notifications for workflow failures.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "lint": "eslint ."
  },
  "keywords": [
    "github",
    "actions",
    "email",
    "notification"
  ],
  "author": "Crônicas Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.12",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.60.1"
  }
}
