{
  "name": "email-notification-action",
  "version": "1.0.0",
  "description": "GitHub Action for sending email notifications for workflow failures.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "lint": "eslint ."
  },
  "keywords": [
    "github",
    "actions",
    "email",
    "notification"
  ],
  "author": "Crônicas Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "lodash": "4.17.15",
    "nodemailer": "^10.0.0",
    "undici": "6.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^7.0.12",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.10.0",
    "globals": "^16.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
